POST http://localhost:3003/api/users/
Content-Type: application/json

{
 "name": "token User",
 "username": "tokenUser",
 "password": "pass"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
 "username": "tokenUser",
 "password": "pass"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRva2VuVXNlciIsImlkIjoiNjgwOGUyMmJjYzcwZjg1MWFhMTQyMjRkIiwiaWF0IjoxNzQ1NDEzMDk0fQ.xbK3Hw7R_nk4ekXf_Ohb4BSsmypNZJfHwFGnHklWrcM

{
  "title": "Test blog2",
  "author": "auth test2",
  "url": "http://example2.com",
  "likes": 42
}
